<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/delete_b"
        android:title="@string/delete"
        />

    <item
        android:id="@+id/done"
        android:title="@string/done"
        />

    <item
        android:id="@+id/makeCall"
        android:title="@string/call"
        android:visible="false"
        />


    <item
        android:id="@+id/new_date"
        android:title="@string/edit"
        />

</menu>